 ,..............................................................,
 :test_mult                                                     :
 :                                                              :
 :  *================================================*          :
 :  !send [(Inl Inl Inr (),E),(Inl Inl Inl Inr (),S)]!--+       :
 :  *================================================*  |       :
 :                   |                                  v       :
 :                   |                            *========*    :
 :                   +--------------------------->!use mult!-----
 :                                                *========*    :
 ,..............................................................,

,.....|...............................,
:plus | *==================*          :
------#>!send [(W,S),(W,E)]!-+        :
:     v *==================* v        :
:*=============* |     *============* :
:!case N of S,E!-#---->!send [(N,E)]!--
:*=============* v     *============* :
:     |  *========*  *===============*:
:     +->!use plus!->!send[(Inl W,E)]!-
:        *========*  *===============*:
,.....................................,

,.....|................................,
:mult | *==================*           :
------#>!send [(W,S),(W,E)]!---------+ :
:     v *==================*         | :
:*=============* | *===============* | :
:!case N of S,E!-#>!send[(Inr(),E)]!-#--
:*=============* v *===============* v :
:     |  *========*          *========*:
:     +->!use mult!--------->!use plus!-
:        *========*          *========*:
,......................................,

