,.....|...............................,
:plus | *==================*          :
------#>!send [(W,S),(W,E)]!-+        :
:     v *==================* v        :
:*=============* |     *============* :
:!case N of S,E!-#---->!send [(N,E)]!--
:*=============* v     *============* :
:     |  *========*  *===============*:
:     +->!use plus!->!send[(Inl W,E)]!-
:        *========*  *===============*:
,.....................................,

 ,..............................................................................,
 :test_plus                                                                     :
 :                                                                              :
 :  *============================================================*              :
 :  !send [(Inl Inl Inr (),E),(Inl Inl Inl Inr (),S)]            !--+           :
 :  *============================================================*  |           :
 :                   |                                              v           :
 :                   |                                          *==========*    :
 :                   +----------------------------------------->!use plus  !-----
 :                                                              *==========*    :
 ,..............................................................................,
